# Componency

./: .gitignore  ExampleScreen.kt  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  version.gradle.kts
debugger/: build.gradle.kts
defign/: build.gradle.kts
example/: build.gradle.kts
example-basic/: build.gradle.kts
example-basic/src/main/java/: JavaExampleUI.java
example-basic/src/main/kotlin/: KotlinExampleUI.kt
example-lwjgl3/: build.gradle.kts
example/src/main/java/: JavaExampleUI.java
example/src/main/kotlin/: KotlinExampleUI.kt
examples/: build.gradle.kts
examples/basic/: build.gradle.kts
examples/basic/src/main/java/: JavaExampleUI.java
examples/lwjgl3/: build.gradle.kts
gif-component/: build.gradle.kts
gradle/: libs.versions.toml
minecraft/: build.gradle.kts  gradle.properties  root.gradle.kts
minecraft-tweaker/: build.gradle.kts  root.gradle.kts
minecraft/src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
modules/: build.gradle.kts
modules/core/: build.gradle.kts
modules/platform/: build.gradle.kts
modules/primitives/: build.gradle.kts
modules/primitives/src/commonTest/kotlin/: ClockTests.kt
modules/primitives/src/wasmJsTest/kotlin/: JsTestSanity.kt
navigation/: build.gradle.kts
platform/: build.gradle.kts
primitives/: build.gradle.kts
primitives/src/jsTest/kotlin/: JsTestSanity.kt
src/main/kotlin/test/: TestMod.kt  TestScreen.kt
src/main/resources/: fabric.mod.json
src/main/resources/shaders/: gaussian_blur.fsh  gaussian_blur.vsh  outline.fsh  outline.vsh  rounded_box.fsh  rounded_box.vsh
src/test/kotlin/com/test/: Button.kt  TestUI.kt
src/testMod/java/com/test/: TestMod.java
src/testMod/resources/: fabric.mod.json
text-input/: build.gradle.kts
versions/: mainProject
video-component/: build.gradle.kts
(+383 files in other folders)
