[versions]
kotlin = "2.0.10"
dgt = "2.34.0"

stateful = "0.4.0"
textile = "0.14.3"

[libraries]
stateful = { module = "dev.deftu:stateful", version.ref = "stateful" }
textile = { module = "dev.deftu:textile", version.ref = "textile" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

dgt-tools = { id = "dev.deftu.gradle.tools", version.ref = "dgt" }
dgt-resources = { id = "dev.deftu.gradle.tools.resources", version.ref = "dgt" }
dgt-shadow = { id = "dev.deftu.gradle.tools.shadow", version.ref = "dgt" }

dgt-multiversion-root = { id = "dev.deftu.gradle.multiversion-root", version.ref = "dgt" }
dgt-multiversion-versioned = { id = "dev.deftu.gradle.multiversion", version.ref = "dgt" }

dgt-publishing-maven = { id = "dev.deftu.gradle.tools.publishing.maven", version.ref = "dgt" }

dgt-minecraft-loom = { id = "dev.deftu.gradle.tools.minecraft.loom", version.ref = "dgt" }
dgt-minecraft-releases = { id = "dev.deftu.gradle.tools.minecraft.releases", version.ref = "dgt" }
